# UserFinance

./: README.md  UserFinance.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/CurrencyUpdaterService/Infrastructure/: CurrencyUpdaterService.Infrastructure.csproj
src/CurrencyUpdaterService/Infrastructure/Clients/: CbrClient.cs  ICbrClient.cs
src/CurrencyUpdaterService/Infrastructure/Persistence/: CurrencyUpdaterDbContext.cs
src/CurrencyUpdaterService/Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs
src/CurrencyUpdaterService/Infrastructure/Xml/: CbrCurrencyParser.cs
src/CurrencyUpdaterService/Worker/: CurrencyUpdateWorker .cs  CurrencyUpdaterService.Worker.csproj  Program.cs  appsettings.json
src/FinanceService/API/: FinanceService.API.csproj  Program.cs  appsettings.json
src/FinanceService/API/Controllers/: FinanceController.cs
src/FinanceService/API/Properties/: launchSettings.json
src/FinanceService/Application/: FinanceService.Application.csproj
src/FinanceService/Application/Dtos/: FavoriteCurrencyDto.cs
src/FinanceService/Application/Features/GetUserCurrencies/: GetMyCurrenciesQuery.cs  GetMyCurrenciesQueryHandler.cs
src/FinanceService/Application/Interfaces/: ICurrencyRepository.cs  ICurrentUser.cs
src/FinanceService/Domain/Entities/: Currency.cs  Favorite.cs
src/FinanceService/Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
src/FinanceService/Infrastructure/Authentication/: JwtSettings.cs
src/FinanceService/Infrastructure/Identity/: CurrentUser.cs
src/FinanceService/Infrastructure/Migrations/: 20260213094503_InitialCreate.Designer.cs  20260213094503_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/FinanceService/Infrastructure/Persistence/: FinanceDbContext.cs
src/FinanceService/Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  FavoriteConfiguration.cs
src/FinanceService/Infrastructure/Repositories/: CurrencyRepository.cs
src/MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
src/MigrationService/Services/: DbContextExtensions.cs  MigrationRunner.cs
src/UserService/API/: Program.cs  UserService.API.csproj  appsettings.json
src/UserService/API/Controllers/: AuthController.cs
src/UserService/API/Models/: LoginUserRequest.cs  RegisterUserRequest.cs
src/UserService/API/Properties/: launchSettings.json
src/UserService/Application/: UserService.Application.csproj
src/UserService/Application/Features/Dtos/: AuthResponseDto.cs
src/UserService/Application/Features/Login/: LoginUserCommand.cs  LoginUserHandler.cs
src/UserService/Application/Features/Logout/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/UserService/Application/Features/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/UserService/Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/UserService/Domain/Entities/: User.cs
src/UserService/Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/UserService/Infrastructure/Migrations/: 20260213083248_InitialCreate.Designer.cs  20260213083248_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/Infrastructure/Persistence/: UserDbContext.cs
src/UserService/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/UserService/Infrastructure/Repositories/: UserRepository.cs
src/UserService/Infrastructure/Security/: PasswordHasher.cs
tests/FinanceService.Tests/: CurrencyTests.cs  FinanceService.Tests.csproj
tests/UserService.Tests/: AuthTests.cs  UserService.Tests.csproj
